cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfa35253477f72563e492a0711fec167eda351db388715b88759a97b9cb30a05

name:           hello
version:        0.1.0.0
synopsis:       Hello World
description:    Please see README.md
category:       Web
homepage:       https://github.com/bitemyapp/hello#readme
author:         Lateef Alabi-Oki
maintainer:     mystilleef@gmail.com
copyright:      2020,
                Lateef Alabi-Oki
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
    DogsRule
    Hello
  other-modules:
    Paths_hello
  hs-source-dirs:
    src
  default-extensions: Safe NoImplicitPrelude UnicodeSyntax DerivingStrategies NamedFieldPuns RecordWildCards NumericUnderscores MultiWayIf LambdaCase
  ghc-options: -Weverything -fno-safe-haskell -Wno-unsafe -j
  build-depends:
    base >=4.7 && <5
  default-language: Haskell2010

executable hello-exe
  main-is: Main.hs
  other-modules:
    Paths_hello
  hs-source-dirs:
    app
  default-extensions: Safe NoImplicitPrelude UnicodeSyntax DerivingStrategies NamedFieldPuns RecordWildCards NumericUnderscores MultiWayIf LambdaCase
  ghc-options: -Wno-missing-local-signatures -fno-safe-haskell -Wno-unsafe -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5,
    hello
  default-language: Haskell2010

test-suite hello-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    HelloSpec
    Paths_hello
  hs-source-dirs:
    test
  default-extensions: Safe NoImplicitPrelude UnicodeSyntax DerivingStrategies NamedFieldPuns RecordWildCards NumericUnderscores MultiWayIf LambdaCase
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -fno-safe-haskell -Wno-unsafe -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    QuickCheck,
    base >=4.7 && <5,
    hspec,
    hspec-discover
  default-language: Haskell2010
