cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hello
version:        0.1.0.0
synopsis:       Hello World
description:    https://github.com/bitemyapp/hello#readme
category:       utility
homepage:       https://github.com/bitemyapp/hello#readme
bug-reports:    https://github.com/mystilleef/hello/issues
author:         Lateef Alabi-Oki
maintainer:     mystilleef@gmail.com
copyright:      2020
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mystilleef/hello

library
  exposed-modules:
      DogsRule
      Hello
  hs-source-dirs:
      src
  default-extensions:
      Safe
      NoImplicitPrelude
      UnicodeSyntax
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      NumericUnderscores
      MultiWayIf
      LambdaCase
  ghc-options: -j -Weverything -Wcompat -Werror -fno-safe-haskell -Wno-unsafe -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      Safe
      NoImplicitPrelude
      UnicodeSyntax
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      NumericUnderscores
      MultiWayIf
      LambdaCase
  ghc-options: -Wno-missing-local-signatures -Wno-prepositive-qualified-module -fno-safe-haskell -Wno-unsafe -O2 -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello
  default-language: Haskell2010

test-suite hello-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelloSpec
  hs-source-dirs:
      test
  default-extensions:
      Safe
      NoImplicitPrelude
      UnicodeSyntax
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      NumericUnderscores
      MultiWayIf
      LambdaCase
  ghc-options: -Weverything -Wcompat -Werror -Wno-prepositive-qualified-module -Wno-missing-exported-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-missing-export-lists -Wno-all-missed-specialisations -fno-safe-haskell -Wno-unsafe -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
