cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9052c052c7d01cfeed3f5e61d6a92e7fe199402ded863d56bc711f473ceac005

name:           hello
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/bitemyapp/hello#readme
author:         Lateef Alabi-Oki
maintainer:     mystilleef@gmail.com
copyright:      2020,
                Your Name Here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
    Main
  other-modules:
    Paths_hello
  hs-source-dirs:
    src
  build-depends:
    base >=4.7 && <5
  default-language: Haskell2010

executable hello
  main-is: Main.hs
  other-modules:
    Paths_hello
  hs-source-dirs:
    src
  build-depends:
    base >=4.7 && <5
  default-language: Haskell2010
